<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico">

    <title>{{site.title}} - {{ page.title }}</title>

    <link rel="canonical" href="{{site.url}}{{page.url}}" />
    <style type="text/css">
      {% include bootstrap.min.css %}
    </style>

    <style type="text/css">
      #logo {
        width: 6em;
        height: 6em;
        background-image: url(img/logo.jpg);
        background-size: contain;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-repeat: no-repeat;
      }
      iframe {
          height: 85vh;
          width: 100%;
          border: 0;
          padding-bottom: 1em;
      }
      p, li {
        max-width: 40em;
      }
      #forum_embed {
        background: #f0f0f0;
        padding: 1em;
        border-radius: 4px;
        width: calc(100% - 1em);
      }
      .progress-bar {
        width: 80%;
        height: 10px;
        border-radius: 4px;
        margin-bottom: 0.5em;
        float: none;
      }
    </style>
  </head>

  <body>

    <div class="container">

      <!-- Navigation -->
      <nav class="navbar">
        <div style="height:70px;border-bottom-color:#E5E5E5;border-bottom-style:solid;border-bottom-width:1px;padding:0;margin:0;">
          <div class="navbar-header pull-left" style="margin-top:5px;">
            <ul class="nav navbar-nav nav-pills pull-left">
              {% assign pages_sorted = site.pages | sort:'order' %}
              {% for p in pages_sorted %}
                {% if p.categories contains 'nav' %}
                  <li {% if p.url == page.url %}class="active"{% endif %}><a href="{{p.url}}">{{p.title}}</a></li>
                {% endif %}
              {% endfor %}
            </ul>
          </div>
        </div>
      </nav><!-- /navigation -->

      {% if page.categories contains 'slow' %}
        <div class="center-block progress-bar progress-bar-striped active collapse in" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" id="loading"></div>
      {% endif %}
      {% if page.categories contains 'logo' %}
        <div class="pull-right" id="logo"></div>
      {% endif %}

      <div class="content">
        {{ content }}
      </div>

    </div> <!-- /container -->

    <div class="footer">
      <div class="container">
      </div>
    </div> <!-- /footer -->

    <script defer src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script defer src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    {% for p in site.pages %}
      {% if p.categories contains 'nav' %}
        <link rel="prefetch" href="{{ p.url }}">
      {% endif %}
    {% endfor %}
    {% if page.categories contains 'slow' %}
      <script>
        addEventListener('load', function() {
          $('#loading').collapse('hide');
        });
      </script>
    {% endif %}
  </body>
</html>
